///*
// * To change this license header, choose License Headers in Project Properties.
// * To change this template file, choose Tools | Templates
// * and open the template in the editor.
// */
//package rd.project.util;
//
//import rd.project.model.TerminalWaypoint;
//import com.thoughtworks.xstream.XStream;
//import java.io.File;
//import java.util.ArrayList;
//import java.util.List;
//
///**
// *
// * @author Rustam Drake
// */
//public class Arinc424Util {
//
//    private String ariFileAsString;
//    List<String> waipointNameArray;
//
//    /**
//     * takes a string from .ari file generated by the static method
//     * FileUtil.readFile()
//     *
//     * @param ariFileAsString
//     */
//    public Arinc424Util(String ariFileAsString) {
//        this.ariFileAsString = ariFileAsString;
//    }
//
//    public List<String> getAllWaipointNames() {
//        waipointNameArray = new ArrayList<>();
//        int i = 13;
//        int j = 18;
//        while (j < ariFileAsString.length()) {
//            String temp = ariFileAsString.substring(i, j);
//            waipointNameArray.add(temp);
//            i += 132;
//            j += 132;
//        }
//        return waipointNameArray;
//    }
//
//    public void saveAsXML(File file) {
//        XStream xstream = new XStream();
//        xstream.alias(ariFileAsString, TerminalWaypoint.class);
//
//    }
//
//    //*** Private Methods ***//
//    /**
//     * 
//     * @return 
//     */
//    public List<TerminalWaypoint> ftomStringToObject() {
//        StringBuffer sb = null ;
//        sb.append(ariFileAsString);
//        return TerminalWaypoint.stringToObject(sb);
//    }
//    
//    private String getTerminalWaypointChankFromAriFile(){
//        return null;
//    }
//
//    //*** Getters and Setters ***//
//    public String getAriFileAsString() {
//        return ariFileAsString;
//    }
//
//}
